K-Sato1995/gh-actions-test/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  name:
      description: 'name of the person'
      required: false
      default: "DEFAULT NAME DEFINED IN action.yml"
  message:
      description: 'name of the person'
      required: false
      default: "HEllo"
  mytoken:
    description: 'name of the person'
    required: false
    default: "HEllo"
  configPath:
    description: 'name of the person'
    required: false
    default: "node_modules/react-scripts/config/webpack.config"

outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'index.js'

K-Sato1995/gh-actions-test/.github/workflows/test.yml
- name: origina-workflow
  uses: ./
  with:
    milliseconds: 1000
    configPath: "demo/webpack.config"

K-Sato1995/gh-actions-test/.github/workflows/test.yml
- name: origina-workflow
  uses: ./
  with:
    milliseconds: 1000
    configPath: "/demo/webpack.config"

K-Sato1995/gh-actions-test/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000