K-Sato1995/gh-actions-test/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  name:
      description: 'name of the person'
      required: false
      default: "DEFAULT NAME DEFINED IN action.yml"
  message:
      description: 'name of the person'
      required: false
      default: "HEllo"
  mytoken:
    description: 'name of the person'
    required: false
    default: "HEllo"

outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node12'
  main: 'dist/index.js'
  run: pwd && ls

K-Sato1995/gh-actions-test/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    name: "K-Sato"
    message: "HELLO WORLD"
    myToken: ${{ secrets.GITHUB_TOKEN }}